┌──────────────────┬────┬─────────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid  │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredHDRnode │ 4  │ cluster │ 1195 │ online │ 0       │ 3h     │ 0%  │ 27.4 MB   │  enabled │
└──────────────────┴────┴─────────┴──────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 1167       │ online │ 0       │ 0%  │ 29.379 MB   │
│ pm2-nginx        │ 1.0.1   │ 1189       │ online │ 0       │ 0%  │ 2.570 MB    │
│ pm2-server-monit │ 2.0.0   │ 1177       │ online │ 0       │ 0%  │ 29.895 MB   │
│ pm2-webshell     │ 1.24.0  │ 1183       │ online │ 0       │ 0%  │ 29.309 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
