┌──────────────────┬────┬─────────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid  │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredHDRnode │ 4  │ cluster │ 1213 │ online │ 0       │ 46m    │ 0%  │ 14.5 MB   │  enabled │
└──────────────────┴────┴─────────┴──────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 1181       │ online │ 0       │ 0%  │ 20.609 MB   │
│ pm2-nginx        │ 1.0.1   │ 1203       │ online │ 0       │ 0%  │ 1.141 MB    │
│ pm2-server-monit │ 2.0.0   │ 1191       │ online │ 0       │ 0%  │ 24.629 MB   │
│ pm2-webshell     │ 1.24.0  │ 1197       │ online │ 0       │ 0%  │ 15.809 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
