● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi9 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredHDRnode │ 4  │ cluster │ 24520 │ online │ 1       │ 14m    │ 0%  │ 25.5 MB   │  enabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 1193       │ online │ 0       │ 0%  │ 30.316 MB   │
│ pm2-nginx        │ 1.0.1   │ 1215       │ online │ 0       │ 0%  │ 0 B         │
│ pm2-server-monit │ 2.0.0   │ 1203       │ online │ 0       │ 0%  │ 27.238 MB   │
│ pm2-webshell     │ 1.24.0  │ 1209       │ online │ 0       │ 0%  │ 30.340 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
