● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi8 - Web access: https://app.keymetrics.io/
┌─────────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name            │ id │ mode    │ pid   │ status │ restart │ uptime │ cpu │ mem       │ watching │
├─────────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredPUBSUBnode │ 3  │ cluster │ 17704 │ online │ 1       │ 6m     │ 0%  │ 33.6 MB   │  enabled │
└─────────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 801        │ online │ 0       │ 0%  │ 28.449 MB   │
│ pm2-server-monit │ 2.0.0   │ 791        │ online │ 0       │ 0%  │ 33.344 MB   │
│ pm2-webshell     │ 1.24.0  │ 807        │ online │ 0       │ 0%  │ 29.410 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
