● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi8 - Web access: https://app.keymetrics.io/
┌─────────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name            │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├─────────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredPUBSUBnode │ 3  │ cluster │ 813 │ online │ 0       │ 7m     │ 0%  │ 33.0 MB   │ disabled │
└─────────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 801        │ online │ 0       │ 0%  │ 29.184 MB   │
│ pm2-server-monit │ 2.0.0   │ 791        │ online │ 0       │ 0%  │ 25.277 MB   │
│ pm2-webshell     │ 1.24.0  │ 807        │ online │ 0       │ 0%  │ 27.035 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
