 Describing process with id 3 - name clusteredPUBSUBnode 
┌───────────────────┬────────────────────────────────────────────────────┐
│ status            │ online                                             │
│ name              │ clusteredPUBSUBnode                                │
│ restarts          │ 0                                                  │
│ uptime            │ 4m                                                 │
│ script path       │ /home/pi/cluster/current/nosock.js                 │
│ script args       │ N/A                                                │
│ error log path    │ /home/pi/.pm2/logs/clusteredPUBSUBnode-error-3.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredPUBSUBnode-out-3.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredPUBSUBnode-3.pid       │
│ interpreter       │ node                                               │
│ interpreter args  │ N/A                                                │
│ script id         │ 3                                                  │
│ exec cwd          │ /home/pi/cluster/current                           │
│ exec mode         │ cluster_mode                                       │
│ node.js version   │ 6.3.1                                              │
│ watch & reload    │ ✘                                                  │
│ unstable restarts │ 0                                                  │
│ created at        │ 2016-08-02T04:57:09.955Z                           │
└───────────────────┴────────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬──────────────────────────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                                                  │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-pubsub.git                            │
│ repository root  │ /home/pi/cluster/current                                                             │
│ last update      │ 2016-08-02T05:39:05.975Z                                                             │
│ revision         │ f0685dbab0b30d05fb520fec97302cd7ed68215d                                             │
│ comment          │ Add cluster functionality and pubsub refactoring for no fixed IP variable dependency │
│ branch           │ master                                                                               │
└──────────────────┴──────────────────────────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 3.93ms │
│ Network Download │ 0 MB/s │
│ Network Upload   │ 0 MB/s │
│ HTTP             │ 0req/s │
│ pmx:http:latency │ 0ms    │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredPUBSUBnode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredPUBSUBnode
