● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi8 - Web access: https://app.keymetrics.io/
┌──────────┬────┬──────┬─────┬────────┬─────────┬────────┬────────┬──────────┐
│ App name │ id │ mode │ pid │ status │ restart │ uptime │ memory │ watching │
└──────────┴────┴──────┴─────┴────────┴─────────┴────────┴────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 9651       │ online │ 0       │ 0%  │ 25.871 MB   │
│ pm2-logrotate    │ 1.3.1   │ 9661       │ online │ 0       │ 0%  │ 34.418 MB   │
│ pm2-redis        │ 0.9.1   │ 10909      │ online │ 5       │ 0%  │ 0 B         │
│ pm2-webshell     │ 1.24.0  │ 31162      │ online │ 20      │ 0%  │ 31.648 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
