● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi8 - Web access: https://app.keymetrics.io/
┌─────────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name            │ id │ mode    │ pid   │ status │ restart │ uptime │ cpu │ mem       │ watching │
├─────────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredPUBSUBnode │ 3  │ cluster │ 13430 │ online │ 5       │ 11m    │ 0%  │ 33.6 MB   │ disabled │
└─────────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 833        │ online │ 0       │ 0%  │ 35.219 MB   │
│ pm2-server-monit │ 2.0.0   │ 823        │ online │ 0       │ 0%  │ 29.586 MB   │
│ pm2-webshell     │ 1.24.0  │ 839        │ online │ 0       │ 0%  │ 28.230 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
