┌─────────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name            │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├─────────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredPUBSUBnode │ 4  │ cluster │ 808 │ online │ 0       │ 3h     │ 0%  │ 36.4 MB   │  enabled │
└─────────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 777        │ online │ 0       │ 0%  │ 30.383 MB   │
│ pm2-redis        │ 2.0.0   │ 794        │ online │ 0       │ 0%  │ 0 B         │
│ pm2-server-monit │ 2.0.0   │ 767        │ online │ 0       │ 0%  │ 29.223 MB   │
│ pm2-webshell     │ 1.24.0  │ 787        │ online │ 0       │ 0%  │ 29.586 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
