fs.file-max = 209708
vm.swappiness = 1
vm.min_free_kbytes = 8192
vm.overcommit_memory = 1
kernel.shmmax = 268435456
kernel.shmall = 268435456

net.ipv4.ip_forward = 0
net.ipv4.conf.eth1.arp_ignore = 1
net.ipv4.conf.eth1.arp_announce = 2
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2

net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_syncookies = 1
net.core.somaxconn = 32768
net.core.netdev_max_backlog = 16384
net.core.dev_weight = 64
net.core.optmem_max = 65535
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_fastopen = 3

net.ipv4.tcp_sack = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_congestion_control = westwood
net.core.default_qdisc = fq_codel
net.ipv4.tcp_window_scaling = 1

net.ipv4.tcp_rmem = 8192 87380 16777216
net.ipv4.udp_rmem_min = 16384
net.core.rmem_default = 262144
net.core.rmem_max = 16777216

net.ipv4.tcp_wmem = 8192 65536 16777216
net.ipv4.udp_wmem_min = 16384
net.core.wmem_default = 262144
net.core.wmem_max = 16777216

net.ipv4.ip_early_demux = 0
net.core.flow_limit_table_len = 8192
net.core.netdev_budget = 600
net.core.dev_weight = 600
net.core.netdev_tstamp_prequeue = 0
