● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi6 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 29441 │ online │ 1       │ 10m    │ 0%  │ 32.8 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 29447 │ online │ 1       │ 10m    │ 0%  │ 31.4 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 29453 │ online │ 1       │ 10m    │ 0%  │ 31.2 MB   │  enabled │
│ clusteredAPInode │ 6  │ cluster │ 29459 │ online │ 1       │ 10m    │ 0%  │ 31.9 MB   │  enabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 756        │ online │ 0       │ 0%  │ 30.500 MB   │
│ pm2-server-monit │ 2.0.0   │ 772        │ online │ 0       │ 0%  │ 26.813 MB   │
│ pm2-webshell     │ 1.24.0  │ 766        │ online │ 0       │ 0%  │ 29.516 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
