● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi6 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 776 │ online │ 0       │ 2D     │ 0%  │ 42.8 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 782 │ online │ 0       │ 2D     │ 0%  │ 46.4 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 788 │ online │ 0       │ 2D     │ 0%  │ 47.5 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 794 │ online │ 0       │ 2D     │ 0%  │ 46.7 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 754        │ online │ 0       │ 0%  │ 32.066 MB   │
│ pm2-server-monit │ 2.0.0   │ 770        │ online │ 0       │ 0%  │ 29.648 MB   │
│ pm2-webshell     │ 1.24.0  │ 764        │ online │ 0       │ 0%  │ 30.145 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
