 Describing process with id 2 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 3                                             │
│ uptime            │ 5h                                            │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 2                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.3.0                                         │
│ watch & reload    │ ✘                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-07-09T18:54:35.770Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                                                                                    │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git                                                              │
│ repository root  │ /home/pi/cluster/current                                                                                               │
│ last update      │ 2016-07-10T00:26:14.668Z                                                                                               │
│ revision         │ 60503705280a135f9a2e696949785ed76de5548f                                                                               │
│ comment          │ V8 optimization - targeting 2kb block - reducing JSON message size for optimal message transmission on V8 inline cache │
│ branch           │ master                                                                                                                 │
└──────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 0.36ms │
│ pmx:http:latency │ 5.81ms │
│ HTTP             │ 0req/s │
│ Network Upload   │ 0 MB/s │
│ Network Download │ 0 MB/s │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 3 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 3                                             │
│ uptime            │ 5h                                            │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 3                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.3.0                                         │
│ watch & reload    │ ✘                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-07-09T18:54:39.854Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                                                                                    │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git                                                              │
│ repository root  │ /home/pi/cluster/current                                                                                               │
│ last update      │ 2016-07-10T00:26:14.948Z                                                                                               │
│ revision         │ 60503705280a135f9a2e696949785ed76de5548f                                                                               │
│ comment          │ V8 optimization - targeting 2kb block - reducing JSON message size for optimal message transmission on V8 inline cache │
│ branch           │ master                                                                                                                 │
└──────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 0.58ms │
│ pmx:http:latency │ 5.98ms │
│ HTTP             │ 0req/s │
│ Network Upload   │ 0 MB/s │
│ Network Download │ 0 MB/s │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 4 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 3                                             │
│ uptime            │ 5h                                            │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 4                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.3.0                                         │
│ watch & reload    │ ✘                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-07-09T18:54:43.837Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                                                                                    │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git                                                              │
│ repository root  │ /home/pi/cluster/current                                                                                               │
│ last update      │ 2016-07-10T00:26:15.338Z                                                                                               │
│ revision         │ 60503705280a135f9a2e696949785ed76de5548f                                                                               │
│ comment          │ V8 optimization - targeting 2kb block - reducing JSON message size for optimal message transmission on V8 inline cache │
│ branch           │ master                                                                                                                 │
└──────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 0.59ms │
│ pmx:http:latency │ 5.83ms │
│ HTTP             │ 0req/s │
│ Network Upload   │ 0 MB/s │
│ Network Download │ 0 MB/s │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 5 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 3                                             │
│ uptime            │ 5h                                            │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 5                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.3.0                                         │
│ watch & reload    │ ✘                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-07-09T18:54:47.862Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                                                                                    │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git                                                              │
│ repository root  │ /home/pi/cluster/current                                                                                               │
│ last update      │ 2016-07-10T00:26:15.648Z                                                                                               │
│ revision         │ 60503705280a135f9a2e696949785ed76de5548f                                                                               │
│ comment          │ V8 optimization - targeting 2kb block - reducing JSON message size for optimal message transmission on V8 inline cache │
│ branch           │ master                                                                                                                 │
└──────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 0.59ms │
│ pmx:http:latency │ 5.76ms │
│ HTTP             │ 0req/s │
│ Network Upload   │ 0 MB/s │
│ Network Download │ 0 MB/s │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
