● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi6 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 29455 │ online │ 11      │ 100m   │ 36.324 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 29494 │ online │ 11      │ 100m   │ 36.563 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 29528 │ online │ 10      │ 100m   │ 36.750 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 29570 │ online │ 10      │ 100m   │ 38.410 MB   │  enabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 696        │ online │ 0       │ 0%  │ 32.754 MB   │
│ pm2-logrotate    │ 1.3.1   │ 706        │ online │ 0       │ 0%  │ 38.430 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
