● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi6 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 777 │ online │ 0       │ 18m    │ 0%  │ 35.8 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 783 │ online │ 0       │ 18m    │ 0%  │ 37.1 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 784 │ online │ 0       │ 18m    │ 0%  │ 35.6 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 790 │ online │ 0       │ 18m    │ 0%  │ 35.9 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 755        │ online │ 0       │ 0%  │ 28.582 MB   │
│ pm2-server-monit │ 2.0.0   │ 771        │ online │ 0       │ 0%  │ 27.398 MB   │
│ pm2-webshell     │ 1.24.0  │ 765        │ online │ 0       │ 0%  │ 27.957 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
