● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi6 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 776 │ online │ 0       │ 26h    │ 0%  │ 91.1 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 777 │ online │ 0       │ 26h    │ 0%  │ 87.1 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 783 │ online │ 0       │ 26h    │ 0%  │ 81.8 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 794 │ online │ 0       │ 26h    │ 0%  │ 81.8 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 764        │ online │ 0       │ 0%  │ 32.441 MB   │
│ pm2-server-monit │ 2.0.0   │ 4777       │ online │ 0       │ 0%  │ 32.004 MB   │
│ pm2-webshell     │ 1.24.0  │ 770        │ online │ 0       │ 0%  │ 31.027 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
