 Describing process with id 3 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 7m                                              │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-3.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-3.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-3.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 3                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.3.1                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-08-06T13:54:32.806Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬─────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                             │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git       │
│ repository root  │ /home/pi/cluster/current                                        │
│ last update      │ 2016-08-07T01:08:47.768Z                                        │
│ revision         │ 840f163f0090e2faf8446c3742b314e7185a79d4                        │
│ comment          │ Back from ES6 to ES5 due to performance issues on Node.js 6.3.1 │
│ branch           │ master                                                          │
└──────────────────┴─────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 5.21ms │
│ Network Download │ 0 MB/s │
│ Network Upload   │ 0 MB/s │
│ HTTP             │ 0req/s │
│ pmx:http:latency │ 0ms    │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 4 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 7m                                              │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-4.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-4.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-4.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 4                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.3.1                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-08-06T13:54:32.835Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬─────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                             │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git       │
│ repository root  │ /home/pi/cluster/current                                        │
│ last update      │ 2016-08-07T01:08:48.058Z                                        │
│ revision         │ 840f163f0090e2faf8446c3742b314e7185a79d4                        │
│ comment          │ Back from ES6 to ES5 due to performance issues on Node.js 6.3.1 │
│ branch           │ master                                                          │
└──────────────────┴─────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 5.1ms  │
│ Network Download │ 0 MB/s │
│ Network Upload   │ 0 MB/s │
│ HTTP             │ 0req/s │
│ pmx:http:latency │ 0ms    │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 5 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 7m                                              │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-5.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-5.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-5.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 5                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.3.1                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-08-06T13:54:32.857Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬─────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                             │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git       │
│ repository root  │ /home/pi/cluster/current                                        │
│ last update      │ 2016-08-07T01:08:48.328Z                                        │
│ revision         │ 840f163f0090e2faf8446c3742b314e7185a79d4                        │
│ comment          │ Back from ES6 to ES5 due to performance issues on Node.js 6.3.1 │
│ branch           │ master                                                          │
└──────────────────┴─────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 4.86ms │
│ Network Download │ 0 MB/s │
│ Network Upload   │ 0 MB/s │
│ HTTP             │ 0req/s │
│ pmx:http:latency │ 0ms    │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 6 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 7m                                              │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-6.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-6.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-6.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 6                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.3.1                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-08-06T13:54:32.882Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬─────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                             │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git       │
│ repository root  │ /home/pi/cluster/current                                        │
│ last update      │ 2016-08-07T01:08:48.598Z                                        │
│ revision         │ 840f163f0090e2faf8446c3742b314e7185a79d4                        │
│ comment          │ Back from ES6 to ES5 due to performance issues on Node.js 6.3.1 │
│ branch           │ master                                                          │
└──────────────────┴─────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 4.95ms │
│ Network Download │ 0 MB/s │
│ Network Upload   │ 0 MB/s │
│ HTTP             │ 0req/s │
│ pmx:http:latency │ 0ms    │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
