● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi6 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬──────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid  │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼──────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 4094 │ online │ 4       │ 10h    │ 38.242 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 4136 │ online │ 4       │ 10h    │ 42.621 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 4217 │ online │ 4       │ 10h    │ 40.391 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 4256 │ online │ 4       │ 10h    │ 42.621 MB   │  enabled │
└──────────────────┴────┴─────────┴──────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 699        │ online │ 0       │ 0%  │ 32.867 MB   │
│ pm2-logrotate    │ 1.3.1   │ 9678       │ online │ 4       │ 0%  │ 28.645 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
