● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi6 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 13740 │ online │ 3       │ 5h     │ 43.313 MB   │ disabled │
│ clusteredAPInode │ 3  │ cluster │ 13772 │ online │ 3       │ 5h     │ 35.617 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 13804 │ online │ 3       │ 5h     │ 42.031 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 13852 │ online │ 3       │ 5h     │ 41.430 MB   │ disabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 749        │ online │ 0       │ 8%  │ 33.164 MB   │
│ pm2-logrotate    │ 1.3.1   │ 759        │ online │ 0       │ 0%  │ 32.891 MB   │
│ pm2-webshell     │ 1.24.0  │ 28699      │ online │ 21      │ 0%  │ 32.152 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
