● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi6 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 712 │ online │ 0       │ 13h    │ 34.258 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 728 │ online │ 0       │ 13h    │ 34.996 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 754 │ online │ 0       │ 13h    │ 34.070 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 798 │ online │ 0       │ 13h    │ 34.656 MB   │  enabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 696        │ online │ 0       │ 0%  │ 29.703 MB   │
│ pm2-logrotate    │ 1.3.1   │ 706        │ online │ 0       │ 0%  │ 37.961 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
