 Describing process with id 3 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 18m                                             │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-3.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-3.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-3.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 3                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.3.1                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-07-10T03:14:07.421Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-07-31T22:04:31.189Z                                  │
│ revision         │ bec9006cd5e76d2e5b08e1c9e4d7ec0dcae17c1f                  │
│ comment          │ New UGLIFY version                                        │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬───────────┐
│ Loop delay       │ 2.22ms    │
│ Network Download │ 0 MB/s    │
│ Network Upload   │ 0 MB/s    │
│ HTTP             │ 1.91req/s │
│ pmx:http:latency │ 7.66ms    │
└──────────────────┴───────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 4 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 18m                                             │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-4.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-4.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-4.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 4                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.3.1                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-07-10T03:14:11.500Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-07-31T22:04:31.449Z                                  │
│ revision         │ bec9006cd5e76d2e5b08e1c9e4d7ec0dcae17c1f                  │
│ comment          │ New UGLIFY version                                        │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬───────────┐
│ Loop delay       │ 2.17ms    │
│ Network Download │ 0 MB/s    │
│ Network Upload   │ 0 MB/s    │
│ HTTP             │ 1.96req/s │
│ pmx:http:latency │ 8.11ms    │
└──────────────────┴───────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 5 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 18m                                             │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-5.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-5.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-5.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 5                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.3.1                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-07-10T03:14:15.499Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-07-31T22:04:31.669Z                                  │
│ revision         │ bec9006cd5e76d2e5b08e1c9e4d7ec0dcae17c1f                  │
│ comment          │ New UGLIFY version                                        │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬───────────┐
│ Loop delay       │ 2.15ms    │
│ Network Download │ 0 MB/s    │
│ Network Upload   │ 0 MB/s    │
│ HTTP             │ 1.97req/s │
│ pmx:http:latency │ 8.02ms    │
└──────────────────┴───────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 6 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 18m                                             │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-6.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-6.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-6.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 6                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.3.1                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-07-10T03:14:19.525Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-07-31T22:04:31.889Z                                  │
│ revision         │ bec9006cd5e76d2e5b08e1c9e4d7ec0dcae17c1f                  │
│ comment          │ New UGLIFY version                                        │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬───────────┐
│ Loop delay       │ 1.98ms    │
│ Network Download │ 0 MB/s    │
│ Network Upload   │ 0 MB/s    │
│ HTTP             │ 1.93req/s │
│ pmx:http:latency │ 8.52ms    │
└──────────────────┴───────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
