● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi6 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 736 │ online │ 0       │ 3h     │ 0%  │ 33.9 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 742 │ online │ 0       │ 3h     │ 0%  │ 33.0 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 748 │ online │ 0       │ 3h     │ 0%  │ 33.5 MB   │  enabled │
│ clusteredAPInode │ 6  │ cluster │ 758 │ online │ 0       │ 3h     │ 0%  │ 33.3 MB   │  enabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 714        │ online │ 0       │ 0%  │ 30.477 MB   │
│ pm2-server-monit │ 2.0.0   │ 730        │ online │ 0       │ 33% │ 30.727 MB   │
│ pm2-webshell     │ 1.24.0  │ 724        │ online │ 0       │ 0%  │ 30.555 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
