 Describing process with id 1 - name pm2-logrotate 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ pm2-logrotate                                   │
│ restarts          │ 0                                               │
│ uptime            │ 26h                                             │
│ script path       │ /home/pi/.pm2/node_modules/pm2-logrotate/app.js │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/pm2-logrotate-error-1.log    │
│ out log path      │ /home/pi/.pm2/logs/pm2-logrotate-out-1.log      │
│ pid path          │ /home/pi/.pm2/pids/pm2-logrotate-1.pid          │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 1                                               │
│ exec cwd          │ /home/pi/.pm2/node_modules/pm2-logrotate        │
│ exec mode         │ fork_mode                                       │
│ node.js version   │ 6.3.1                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-07-30T16:43:36.879Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
Process configuration
┌───────────────┬─────┐
│ max-size      │ 10M │
│ retain        │ 6   │
│ max_size      │ 10M │
│ interval_unit │ DD  │
│ interval      │ 1   │
└───────────────┴─────┘
 Code metrics value 
┌────────────┬────────┐
│ Loop delay │ 0.58ms │
└────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs pm2-logrotate [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage pm2-logrotate
