● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi6 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 21146 │ online │ 1       │ 3h     │ 36.613 MB   │ disabled │
│ clusteredAPInode │ 3  │ cluster │ 21185 │ online │ 1       │ 3h     │ 34.375 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 21217 │ online │ 1       │ 3h     │ 39.875 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 21257 │ online │ 1       │ 3h     │ 34.469 MB   │ disabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 748        │ online │ 0       │ 0%  │ 28.125 MB   │
│ pm2-logrotate    │ 1.3.1   │ 758        │ online │ 0       │ 0%  │ 45.844 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
