● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi10 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid  │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredHDRnode │ 4  │ cluster │ 1220 │ online │ 0       │ 6m     │ 0%  │ 25.9 MB   │ disabled │
└──────────────────┴────┴─────────┴──────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 1192       │ online │ 0       │ 0%  │ 28.230 MB   │
│ pm2-nginx        │ 1.0.1   │ 1214       │ online │ 0       │ 0%  │ 2.566 MB    │
│ pm2-server-monit │ 2.0.0   │ 1202       │ online │ 0       │ 0%  │ 24.926 MB   │
│ pm2-webshell     │ 1.24.0  │ 1208       │ online │ 0       │ 0%  │ 25.988 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
