 Describing process with id 4 - name clusteredHDRnode 
┌───────────────────┬──────────────────────────────────────────────────┐
│ status            │ online                                           │
│ name              │ clusteredHDRnode                                 │
│ restarts          │ 0                                                │
│ uptime            │ 112m                                             │
│ script path       │ /home/pi/clusterednode-hdrhist/current/hdrsrv.js │
│ script args       │ N/A                                              │
│ error log path    │ /home/pi/.pm2/logs/clusteredHDRnode-error-4.log  │
│ out log path      │ /home/pi/.pm2/logs/clusteredHDRnode-out-4.log    │
│ pid path          │ /home/pi/.pm2/pids/clusteredHDRnode-4.pid        │
│ interpreter       │ node                                             │
│ interpreter args  │ N/A                                              │
│ script id         │ 4                                                │
│ exec cwd          │ /home/pi/clusterednode-hdrhist/current           │
│ exec mode         │ cluster_mode                                     │
│ node.js version   │ 6.3.1                                            │
│ watch & reload    │ ✘                                                │
│ unstable restarts │ 0                                                │
│ created at        │ 2016-08-06T13:53:43.790Z                         │
└───────────────────┴──────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬────────────────────────────────────────────────────────────┐
│ revision control │ git                                                        │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-hdrhist.git │
│ repository root  │ /home/pi/clusterednode-hdrhist/current                     │
│ last update      │ 2016-08-07T02:54:07.912Z                                   │
│ revision         │ 291d9a4c179cbe8621f2c2660f85f1bee3d52570                   │
│ comment          │ Updated HTTP headers                                       │
│ branch           │ master                                                     │
└──────────────────┴────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 0.24ms │
│ Network Download │ 0 MB/s │
│ Network Upload   │ 0 MB/s │
│ HTTP             │ 0req/s │
│ pmx:http:latency │ 60ms   │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredHDRnode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredHDRnode
