● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi10 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredHDRnode │ 4  │ cluster │ 18432 │ online │ 1       │ 13m    │ 0%  │ 26.3 MB   │  enabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 1209       │ online │ 0       │ 0%  │ 29.012 MB   │
│ pm2-nginx        │ 1.0.1   │ 1231       │ online │ 0       │ 0%  │ 0 B         │
│ pm2-server-monit │ 2.0.0   │ 1219       │ online │ 0       │ 0%  │ 32.680 MB   │
│ pm2-webshell     │ 1.24.0  │ 1225       │ online │ 0       │ 0%  │ 29.254 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
