● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi10 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredHDRnode │ 4  │ cluster │ 24205 │ online │ 1       │ 14m    │ 0%  │ 27.9 MB   │  enabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 1194       │ online │ 0       │ 0%  │ 29.824 MB   │
│ pm2-nginx        │ 1.0.1   │ 1216       │ online │ 0       │ 0%  │ 0 B         │
│ pm2-server-monit │ 2.0.0   │ 1204       │ online │ 0       │ 33% │ 27.953 MB   │
│ pm2-webshell     │ 1.24.0  │ 1210       │ online │ 0       │ 0%  │ 30.250 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
