┌──────────────────┬────┬─────────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid  │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredHDRnode │ 4  │ cluster │ 1210 │ online │ 0       │ 46m    │ 0%  │ 15.9 MB   │  enabled │
└──────────────────┴────┴─────────┴──────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 1182       │ online │ 0       │ 0%  │ 21.426 MB   │
│ pm2-nginx        │ 1.0.1   │ 1204       │ online │ 0       │ 0%  │ 1.086 MB    │
│ pm2-server-monit │ 2.0.0   │ 1192       │ online │ 0       │ 0%  │ 25.090 MB   │
│ pm2-webshell     │ 1.24.0  │ 1198       │ online │ 0       │ 0%  │ 15.289 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
