● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi10 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid  │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredHDRnode │ 4  │ cluster │ 1229 │ online │ 0       │ 3m     │ 0%  │ 25.3 MB   │ disabled │
└──────────────────┴────┴─────────┴──────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 1193       │ online │ 0       │ 0%  │ 29.641 MB   │
│ pm2-nginx        │ 1.0.1   │ 1215       │ online │ 0       │ 0%  │ 2.480 MB    │
│ pm2-server-monit │ 2.0.0   │ 1203       │ online │ 0       │ 0%  │ 24.383 MB   │
│ pm2-webshell     │ 1.24.0  │ 1209       │ online │ 0       │ 0%  │ 27.219 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
