● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi1 - Web access: https://app.keymetrics.io/
┌──────────┬────┬──────┬─────┬────────┬─────────┬────────┬─────┬─────┬──────────┐
│ App name │ id │ mode │ pid │ status │ restart │ uptime │ cpu │ mem │ watching │
└──────────┴────┴──────┴─────┴────────┴─────────┴────────┴─────┴─────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 588        │ online │ 0       │ 0%  │ 27.402 MB   │
│ pm2-server-monit │ 2.0.0   │ 9587       │ online │ 0       │ 0%  │ 24.379 MB   │
│ pm2-webshell     │ 1.24.0  │ 608        │ online │ 0       │ 0%  │ 29.742 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
