 Describing process with id 0 - name pm2-logrotate 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ pm2-logrotate                                   │
│ restarts          │ 0                                               │
│ uptime            │ 2D                                              │
│ script path       │ /home/pi/.pm2/node_modules/pm2-logrotate/app.js │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/pm2-logrotate-error-0.log    │
│ out log path      │ /home/pi/.pm2/logs/pm2-logrotate-out-0.log      │
│ pid path          │ /home/pi/.pm2/pids/pm2-logrotate-0.pid          │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 0                                               │
│ exec cwd          │ /home/pi/.pm2/node_modules/pm2-logrotate        │
│ exec mode         │ fork_mode                                       │
│ node.js version   │ 6.3.1                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-08-03T03:57:57.426Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
Process configuration
┌───────────────┬─────┐
│ max-size      │ 10M │
│ retain        │ 6   │
│ max_size      │ 10M │
│ interval_unit │ DD  │
│ interval      │ 1   │
└───────────────┴─────┘
 Code metrics value 
┌────────────┬───────┐
│ Loop delay │ 0.7ms │
└────────────┴───────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs pm2-logrotate [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage pm2-logrotate
