● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi1 - Web access: https://app.keymetrics.io/
┌──────────┬────┬──────┬─────┬────────┬─────────┬────────┬────────┬──────────┐
│ App name │ id │ mode │ pid │ status │ restart │ uptime │ memory │ watching │
└──────────┴────┴──────┴─────┴────────┴─────────┴────────┴────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 571        │ online │ 0       │ 2%  │ 27.816 MB   │
│ pm2-server-monit │ 1.1.0   │ 6056       │ online │ 0       │ 5%  │ 31.234 MB   │
│ pm2-webshell     │ 1.24.0  │ 28622      │ online │ 8       │ 0%  │ 31.543 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
