● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi5 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 13327 │ online │ 3       │ 5h     │ 43.184 MB   │ disabled │
│ clusteredAPInode │ 3  │ cluster │ 13366 │ online │ 3       │ 5h     │ 35.867 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 13468 │ online │ 3       │ 5h     │ 35.453 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 13507 │ online │ 3       │ 5h     │ 35.621 MB   │ disabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 749        │ online │ 0       │ 0%  │ 32.613 MB   │
│ pm2-logrotate    │ 1.3.1   │ 759        │ online │ 0       │ 0%  │ 32.582 MB   │
│ pm2-webshell     │ 1.24.0  │ 28472      │ online │ 20      │ 0%  │ 32.063 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
