● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi5 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 774 │ online │ 0       │ 83m    │ 0%  │ 33.9 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 780 │ online │ 0       │ 83m    │ 0%  │ 32.8 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 781 │ online │ 0       │ 83m    │ 0%  │ 35.9 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 787 │ online │ 0       │ 83m    │ 0%  │ 34.7 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 752        │ online │ 0       │ 0%  │ 30.375 MB   │
│ pm2-server-monit │ 2.0.0   │ 768        │ online │ 0       │ 0%  │ 32.117 MB   │
│ pm2-webshell     │ 1.24.0  │ 762        │ online │ 0       │ 0%  │ 28.637 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
