● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi5 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 774 │ online │ 0       │ 3m     │ 0%  │ 30.7 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 780 │ online │ 0       │ 3m     │ 0%  │ 30.6 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 781 │ online │ 0       │ 3m     │ 0%  │ 30.8 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 787 │ online │ 0       │ 3m     │ 0%  │ 31.5 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 752        │ online │ 0       │ 0%  │ 30.082 MB   │
│ pm2-server-monit │ 2.0.0   │ 768        │ online │ 0       │ 24% │ 24.551 MB   │
│ pm2-webshell     │ 1.24.0  │ 762        │ online │ 0       │ 0%  │ 27.039 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
