 Describing process with id 2 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 6                                             │
│ uptime            │ 10h                                           │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 2                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.2.2                                         │
│ watch & reload    │ ✔                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-06-28T00:31:52.451Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-06-28T11:12:23.261Z                                  │
│ revision         │ 394e02b8afa05e016612f0a9a0e1953632af2cf5                  │
│ comment          │ New notifications thru pub/sub                            │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 2.37ms │
│ pmx:http:latency │ 11.3ms │
│ HTTP             │ 0req/s │
│ Network Upload   │ 0 MB/s │
│ Network Download │ 0 MB/s │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 3 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 6                                             │
│ uptime            │ 10h                                           │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 3                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.2.2                                         │
│ watch & reload    │ ✔                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-06-28T00:31:56.745Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-06-28T11:12:23.661Z                                  │
│ revision         │ 394e02b8afa05e016612f0a9a0e1953632af2cf5                  │
│ comment          │ New notifications thru pub/sub                            │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬─────────┐
│ Loop delay       │ 3.25ms  │
│ pmx:http:latency │ 11.51ms │
│ HTTP             │ 0req/s  │
│ Network Upload   │ 0 MB/s  │
│ Network Download │ 0 MB/s  │
└──────────────────┴─────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 4 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 6                                             │
│ uptime            │ 10h                                           │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 4                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.2.2                                         │
│ watch & reload    │ ✔                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-06-28T00:32:01.103Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-06-28T11:12:24.111Z                                  │
│ revision         │ 394e02b8afa05e016612f0a9a0e1953632af2cf5                  │
│ comment          │ New notifications thru pub/sub                            │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬─────────┐
│ Loop delay       │ 2.54ms  │
│ pmx:http:latency │ 11.63ms │
│ HTTP             │ 0req/s  │
│ Network Upload   │ 0 MB/s  │
│ Network Download │ 0 MB/s  │
└──────────────────┴─────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 5 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 6                                             │
│ uptime            │ 10h                                           │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 5                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.2.2                                         │
│ watch & reload    │ ✔                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-06-28T00:32:05.325Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-06-28T11:12:24.531Z                                  │
│ revision         │ 394e02b8afa05e016612f0a9a0e1953632af2cf5                  │
│ comment          │ New notifications thru pub/sub                            │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬─────────┐
│ Loop delay       │ 2.54ms  │
│ pmx:http:latency │ 11.89ms │
│ HTTP             │ 0req/s  │
│ Network Upload   │ 0 MB/s  │
│ Network Download │ 0 MB/s  │
└──────────────────┴─────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
