● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi5 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 21129 │ online │ 1       │ 3h     │ 38.555 MB   │ disabled │
│ clusteredAPInode │ 3  │ cluster │ 21167 │ online │ 1       │ 3h     │ 37.285 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 21199 │ online │ 1       │ 3h     │ 35.336 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 21238 │ online │ 1       │ 3h     │ 39.988 MB   │ disabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 751        │ online │ 0       │ 0%  │ 34.035 MB   │
│ pm2-logrotate    │ 1.3.1   │ 761        │ online │ 0       │ 0%  │ 45.582 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
