● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi5 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 775 │ online │ 0       │ 18m    │ 0%  │ 35.4 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 781 │ online │ 0       │ 18m    │ 0%  │ 35.8 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 782 │ online │ 0       │ 18m    │ 0%  │ 37.4 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 788 │ online │ 0       │ 18m    │ 0%  │ 36.1 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 753        │ online │ 0       │ 0%  │ 28.664 MB   │
│ pm2-server-monit │ 2.0.0   │ 769        │ online │ 0       │ 0%  │ 27.426 MB   │
│ pm2-webshell     │ 1.24.0  │ 763        │ online │ 0       │ 20% │ 27.922 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
