● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi5 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 713 │ online │ 0       │ 13h    │ 34.770 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 729 │ online │ 0       │ 13h    │ 34.207 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 762 │ online │ 0       │ 13h    │ 34.172 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 800 │ online │ 0       │ 13h    │ 33.566 MB   │  enabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 697        │ online │ 0       │ 7%  │ 28.527 MB   │
│ pm2-logrotate    │ 1.3.1   │ 707        │ online │ 0       │ 0%  │ 38.457 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
