● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi5 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 711 │ online │ 0       │ 29m    │ 33.535 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 727 │ online │ 0       │ 29m    │ 33.559 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 749 │ online │ 0       │ 29m    │ 34.055 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 787 │ online │ 0       │ 29m    │ 34.484 MB   │  enabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 695        │ online │ 0       │ 0%  │ 29.258 MB   │
│ pm2-logrotate    │ 1.3.1   │ 705        │ online │ 0       │ 0%  │ 27.832 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
