● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi5 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 29027 │ online │ 11      │ 101m   │ 36.238 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 29067 │ online │ 11      │ 101m   │ 36.410 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 29163 │ online │ 10      │ 101m   │ 35.961 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 29195 │ online │ 10      │ 101m   │ 34.836 MB   │  enabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 697        │ online │ 0       │ 0%  │ 33.504 MB   │
│ pm2-logrotate    │ 1.3.1   │ 707        │ online │ 0       │ 0%  │ 38.738 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
