● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi5 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬────────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem        │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼────────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 776 │ online │ 0       │ 26h    │ 0%  │ 83.4 MB    │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 777 │ online │ 0       │ 26h    │ 0%  │ 157.2 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 783 │ online │ 0       │ 26h    │ 0%  │ 85.7 MB    │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 789 │ online │ 0       │ 26h    │ 0%  │ 82.8 MB    │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 764        │ online │ 0       │ 0%  │ 31.234 MB   │
│ pm2-server-monit │ 2.0.0   │ 4804       │ online │ 0       │ 0%  │ 28.117 MB   │
│ pm2-webshell     │ 1.24.0  │ 770        │ online │ 0       │ 0%  │ 29.934 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
