● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi5 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬──────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid  │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼──────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 4086 │ online │ 6       │ 10h    │ 38.848 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 4124 │ online │ 6       │ 10h    │ 42.410 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 4227 │ online │ 6       │ 10h    │ 42.523 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 4259 │ online │ 6       │ 10h    │ 40.820 MB   │  enabled │
└──────────────────┴────┴─────────┴──────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 697        │ online │ 0       │ 0%  │ 33.727 MB   │
│ pm2-logrotate    │ 1.3.1   │ 10559      │ online │ 4       │ 0%  │ 28.508 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
