● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi5 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 777 │ online │ 0       │ 2D     │ 0%  │ 49.1 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 783 │ online │ 0       │ 2D     │ 0%  │ 47.7 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 789 │ online │ 0       │ 2D     │ 0%  │ 45.1 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 795 │ online │ 0       │ 2D     │ 0%  │ 43.0 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 755        │ online │ 0       │ 0%  │ 31.195 MB   │
│ pm2-server-monit │ 2.0.0   │ 771        │ online │ 0       │ 0%  │ 30.809 MB   │
│ pm2-webshell     │ 1.24.0  │ 765        │ online │ 0       │ 0%  │ 30.121 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
