 Describing process with id 2 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 13h                                             │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-2.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-2.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-2.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 2                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.2.2                                           │
│ watch & reload    │ ✔                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-06-25T21:37:26.782Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                                                                      │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git                                                │
│ repository root  │ /home/pi/cluster/current                                                                                 │
│ last update      │ 2016-06-26T11:16:39.847Z                                                                                 │
│ revision         │ 375ca3b6fc0e74e422a7d90b80f31c79a971850a                                                                 │
│ comment          │ Improved performance on number conversion (float/integer) by using bitwise operation instead of parseXXX │
│ branch           │ master                                                                                                   │
└──────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬──────────┐
│ Loop delay       │ 0.43ms   │
│ pmx:http:latency │ 5.11ms   │
│ HTTP             │ 4.1req/s │
│ Network Upload   │ 0 MB/s   │
│ Network Download │ 0 MB/s   │
└──────────────────┴──────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 3 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 13h                                             │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-3.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-3.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-3.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 3                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.2.2                                           │
│ watch & reload    │ ✔                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-06-25T21:37:31.106Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                                                                      │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git                                                │
│ repository root  │ /home/pi/cluster/current                                                                                 │
│ last update      │ 2016-06-26T11:16:40.287Z                                                                                 │
│ revision         │ 375ca3b6fc0e74e422a7d90b80f31c79a971850a                                                                 │
│ comment          │ Improved performance on number conversion (float/integer) by using bitwise operation instead of parseXXX │
│ branch           │ master                                                                                                   │
└──────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬───────────┐
│ Loop delay       │ 0.7ms     │
│ pmx:http:latency │ 5.16ms    │
│ HTTP             │ 4.02req/s │
│ Network Upload   │ 0 MB/s    │
│ Network Download │ 0 MB/s    │
└──────────────────┴───────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 4 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 13h                                             │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-4.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-4.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-4.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 4                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.2.2                                           │
│ watch & reload    │ ✔                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-06-25T21:37:35.314Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                                                                      │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git                                                │
│ repository root  │ /home/pi/cluster/current                                                                                 │
│ last update      │ 2016-06-26T11:16:10.247Z                                                                                 │
│ revision         │ 375ca3b6fc0e74e422a7d90b80f31c79a971850a                                                                 │
│ comment          │ Improved performance on number conversion (float/integer) by using bitwise operation instead of parseXXX │
│ branch           │ master                                                                                                   │
└──────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬───────────┐
│ Loop delay       │ 0.41ms    │
│ pmx:http:latency │ 4.98ms    │
│ HTTP             │ 3.98req/s │
│ Network Upload   │ 0 MB/s    │
│ Network Download │ 0 MB/s    │
└──────────────────┴───────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 5 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 13h                                             │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-5.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-5.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-5.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 5                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.2.2                                           │
│ watch & reload    │ ✔                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-06-25T21:37:39.532Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                                                                      │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git                                                │
│ repository root  │ /home/pi/cluster/current                                                                                 │
│ last update      │ 2016-06-26T11:16:10.587Z                                                                                 │
│ revision         │ 375ca3b6fc0e74e422a7d90b80f31c79a971850a                                                                 │
│ comment          │ Improved performance on number conversion (float/integer) by using bitwise operation instead of parseXXX │
│ branch           │ master                                                                                                   │
└──────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬───────────┐
│ Loop delay       │ 0.66ms    │
│ pmx:http:latency │ 5.16ms    │
│ HTTP             │ 4.23req/s │
│ Network Upload   │ 0 MB/s    │
│ Network Download │ 0 MB/s    │
└──────────────────┴───────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
