 Describing process with id 0 - name clusteredPUBSUBnode 
┌───────────────────┬──────────────────────────────────────────────────┐
│ status            │ online                                           │
│ name              │ clusteredPUBSUBnode                              │
│ restarts          │ 2                                                │
│ uptime            │ 7h                                               │
│ script path       │ /home/pi/cluster/current/nosock.js               │
│ script args       │ N/A                                              │
│ error log path    │ /home/pi/.pm2/logs/clusteredPUBSUBnode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredPUBSUBnode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredPUBSUBnode.pid       │
│ interpreter       │ node                                             │
│ interpreter args  │ N/A                                              │
│ script id         │ 0                                                │
│ exec cwd          │ /home/pi/cluster/current                         │
│ exec mode         │ cluster_mode                                     │
│ node.js version   │ 6.3.0                                            │
│ watch & reload    │ ✘                                                │
│ unstable restarts │ 0                                                │
│ created at        │ 2016-07-09T16:36:35.609Z                         │
└───────────────────┴──────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-pubsub.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-07-10T00:26:14.957Z                                  │
│ revision         │ 2769c07f9d607d92b7b570f4f2748f0bdf3a280a                  │
│ comment          │ V8 optimization - targeting 8kb block                     │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 0.29ms │
│ pmx:http:latency │ 0ms    │
│ HTTP             │ 0req/s │
│ Network Upload   │ 0 MB/s │
│ Network Download │ 0 MB/s │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredPUBSUBnode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredPUBSUBnode
