 Describing process with id 3 - name clusteredPUBSUBnode 
┌───────────────────┬──────────────────────────────────────────────────┐
│ status            │ online                                           │
│ name              │ clusteredPUBSUBnode                              │
│ restarts          │ 3                                                │
│ uptime            │ 7m                                               │
│ script path       │ /home/pi/cluster/current/nosock.js               │
│ script args       │ N/A                                              │
│ error log path    │ /home/pi/.pm2/logs/clusteredPUBSUBnode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredPUBSUBnode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredPUBSUBnode.pid       │
│ interpreter       │ node                                             │
│ interpreter args  │ N/A                                              │
│ script id         │ 3                                                │
│ exec cwd          │ /home/pi/cluster/current                         │
│ exec mode         │ cluster_mode                                     │
│ node.js version   │ 6.3.1                                            │
│ watch & reload    │ ✘                                                │
│ unstable restarts │ 0                                                │
│ created at        │ 2016-08-02T06:42:03.392Z                         │
└───────────────────┴──────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                                   │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-pubsub.git             │
│ repository root  │ /home/pi/cluster/current                                              │
│ last update      │ 2016-08-02T06:58:35.555Z                                              │
│ revision         │ 13f9f7669561a8804061231e72070b167c83885e                              │
│ comment          │ PUBSUB hooked on the lo:0 interface for websocket connection thru LVS │
│ branch           │ master                                                                │
└──────────────────┴───────────────────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 1.18ms │
│ Network Download │ 0 MB/s │
│ Network Upload   │ 0 MB/s │
│ HTTP             │ 0req/s │
│ pmx:http:latency │ 0ms    │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredPUBSUBnode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredPUBSUBnode
