● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi7 - Web access: https://app.keymetrics.io/
┌─────────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name            │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├─────────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredPUBSUBnode │ 3  │ cluster │ 809 │ online │ 0       │ 4m     │ 0%  │ 33.2 MB   │ disabled │
└─────────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 797        │ online │ 0       │ 0%  │ 29.805 MB   │
│ pm2-server-monit │ 2.0.0   │ 787        │ online │ 0       │ 0%  │ 25.410 MB   │
│ pm2-webshell     │ 1.24.0  │ 803        │ online │ 0       │ 0%  │ 27.090 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
