● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi7 - Web access: https://app.keymetrics.io/
┌─────────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name            │ id │ mode    │ pid   │ status │ restart │ uptime │ memory      │ watching │
├─────────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredPUBSUBnode │ 0  │ cluster │ 22672 │ online │ 2       │ 7h     │ 39.824 MB   │ disabled │
└─────────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 13906      │ online │ 0       │ 0%  │ 30.277 MB   │
│ pm2-logrotate    │ 1.3.1   │ 15062      │ online │ 4       │ 0%  │ 35.508 MB   │
│ pm2-redis        │ 0.9.1   │ 20359      │ online │ 241     │ 0%  │ 0 B         │
│ pm2-webshell     │ 1.24.0  │ 16326      │ online │ 38      │ 0%  │ 31.535 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
