 Describing process with id 4 - name clusteredPUBSUBnode 
┌───────────────────┬────────────────────────────────────────────────────┐
│ status            │ online                                             │
│ name              │ clusteredPUBSUBnode                                │
│ restarts          │ 0                                                  │
│ uptime            │ 3h                                                 │
│ script path       │ /home/pi/cluster/current/nosock.js                 │
│ script args       │ N/A                                                │
│ error log path    │ /home/pi/.pm2/logs/clusteredPUBSUBnode-error-4.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredPUBSUBnode-out-4.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredPUBSUBnode-4.pid       │
│ interpreter       │ node                                               │
│ interpreter args  │ N/A                                                │
│ script id         │ 4                                                  │
│ exec cwd          │ /home/pi/cluster/current                           │
│ exec mode         │ cluster_mode                                       │
│ node.js version   │ 6.6.0                                              │
│ watch & reload    │ ✔                                                  │
│ unstable restarts │ 0                                                  │
│ created at        │ 2016-08-14T23:08:30.485Z                           │
└───────────────────┴────────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-pubsub.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-09-18T17:29:31.490Z                                  │
│ revision         │ 627ab16c007d6983719abd48abd693654fc3d353                  │
│ comment          │ Removing specific VIP for HTTP/2 connection               │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 0.43ms │
│ Network Download │ 0 MB/s │
│ Network Upload   │ 0 MB/s │
│ HTTP             │ 0req/s │
│ pmx:http:latency │ 0ms    │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredPUBSUBnode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredPUBSUBnode
