 Describing process with id 4 - name clusteredPUBSUBnode 
┌───────────────────┬────────────────────────────────────────────────────┐
│ status            │ online                                             │
│ name              │ clusteredPUBSUBnode                                │
│ restarts          │ 0                                                  │
│ uptime            │ 86m                                                │
│ script path       │ /home/pi/cluster/current/nosock.js                 │
│ script args       │ N/A                                                │
│ error log path    │ /home/pi/.pm2/logs/clusteredPUBSUBnode-error-4.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredPUBSUBnode-out-4.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredPUBSUBnode-4.pid       │
│ interpreter       │ node                                               │
│ interpreter args  │ N/A                                                │
│ script id         │ 4                                                  │
│ exec cwd          │ /home/pi/cluster/current                           │
│ exec mode         │ cluster_mode                                       │
│ node.js version   │ 6.3.1                                              │
│ watch & reload    │ ✘                                                  │
│ unstable restarts │ 0                                                  │
│ created at        │ 2016-07-31T18:10:33.557Z                           │
└───────────────────┴────────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-pubsub.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-07-31T19:36:22.004Z                                  │
│ revision         │ 54706c87bcbbe15392f1069c89e5fd1729800ba7                  │
│ comment          │ New UGLIFY version                                        │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────┐
│ Loop delay       │ 0.48ms │
│ Network Download │ 0 MB/s │
│ Network Upload   │ 0 MB/s │
│ HTTP             │ 0req/s │
│ pmx:http:latency │ 0ms    │
└──────────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredPUBSUBnode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredPUBSUBnode
