● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi7 - Web access: https://app.keymetrics.io/
┌─────────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name            │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├─────────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredPUBSUBnode │ 3  │ cluster │ 812 │ online │ 0       │ 7m     │ 0%  │ 33.7 MB   │ disabled │
└─────────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 800        │ online │ 0       │ 0%  │ 28.695 MB   │
│ pm2-server-monit │ 2.0.0   │ 790        │ online │ 0       │ 0%  │ 24.984 MB   │
│ pm2-webshell     │ 1.24.0  │ 806        │ online │ 0       │ 0%  │ 26.441 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
