● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi7 - Web access: https://app.keymetrics.io/
┌─────────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name            │ id │ mode    │ pid   │ status │ restart │ uptime │ cpu │ mem       │ watching │
├─────────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredPUBSUBnode │ 3  │ cluster │ 11091 │ online │ 3       │ 7m     │ 0%  │ 33.6 MB   │ disabled │
└─────────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 797        │ online │ 0       │ 0%  │ 29.297 MB   │
│ pm2-server-monit │ 2.0.0   │ 787        │ online │ 0       │ 0%  │ 30.902 MB   │
│ pm2-webshell     │ 1.24.0  │ 803        │ online │ 0       │ 0%  │ 28.176 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
