● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi4 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬──────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid  │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼──────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredHDRnode │ 3  │ cluster │ 1219 │ online │ 0       │ 17h    │ 32.711 MB   │ disabled │
└──────────────────┴────┴─────────┴──────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-nginx        │ 1.0.1   │ 1197       │ online │ 0       │ 0%  │ 2.219 MB    │
│ pm2-server-monit │ 1.1.0   │ 1207       │ online │ 0       │ 0%  │ 31.547 MB   │
│ pm2-logrotate    │ 1.3.1   │ 1213       │ online │ 0       │ 0%  │ 33.535 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
