 Describing process with id 2 - name pm2-logrotate 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ pm2-logrotate                                   │
│ restarts          │ 0                                               │
│ uptime            │ 28h                                             │
│ script path       │ /home/pi/.pm2/node_modules/pm2-logrotate/app.js │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/pm2-logrotate-error-2.log    │
│ out log path      │ /home/pi/.pm2/logs/pm2-logrotate-out-2.log      │
│ pid path          │ /home/pi/.pm2/pids/pm2-logrotate-2.pid          │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 2                                               │
│ exec cwd          │ /home/pi/.pm2/node_modules/pm2-logrotate        │
│ exec mode         │ fork_mode                                       │
│ node.js version   │ 6.3.0                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-07-08T19:49:32.588Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
Process configuration
┌───────────────┬─────┐
│ interval      │ 1   │
│ interval_unit │ DD  │
│ max_size      │ 10M │
│ retain        │ 6   │
│ max-size      │ 10M │
└───────────────┴─────┘
 Code metrics value 
┌────────────┬────────┐
│ Loop delay │ 0.57ms │
└────────────┴────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs pm2-logrotate (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage pm2-logrotate
