● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi4 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredHDRnode │ 3  │ cluster │ 912 │ online │ 0       │ 3h     │ 31.148 MB   │  enabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-nginx        │ 1.0.1   │ 890        │ online │ 0       │ 0%  │ 2.145 MB    │
│ pm2-server-monit │ 1.1.0   │ 900        │ online │ 0       │ 0%  │ 30.605 MB   │
│ pm2-logrotate    │ 1.3.1   │ 906        │ online │ 0       │ 0%  │ 31.609 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
