● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi3 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid  │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 697  │ online │ 0       │ 2D     │ 0%  │ 44.8 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 1638 │ online │ 1       │ 25h    │ 0%  │ 46.7 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 709  │ online │ 0       │ 2D     │ 19% │ 44.4 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 715  │ online │ 0       │ 2D     │ 0%  │ 47.1 MB   │ disabled │
└──────────────────┴────┴─────────┴──────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 675        │ online │ 0       │ 0%  │ 31.664 MB   │
│ pm2-server-monit │ 2.0.0   │ 691        │ online │ 0       │ 0%  │ 30.809 MB   │
│ pm2-webshell     │ 1.24.0  │ 685        │ online │ 0       │ 0%  │ 29.984 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
