 Describing process with id 3 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 2D                                              │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-3.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-3.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-3.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 3                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.3.1                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-08-02T05:07:51.283Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-08-05T04:50:51.005Z                                  │
│ revision         │ da8ed6ca4c7c4126a88cc02669cff66953c9fca4                  │
│ comment          │ Updated back to HTTP/2 server for better performance      │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬───────────┐
│ Loop delay       │ 1.56ms    │
│ Network Download │ 0 MB/s    │
│ Network Upload   │ 0 MB/s    │
│ HTTP             │ 0.45req/s │
│ pmx:http:latency │ 29.49ms   │
└──────────────────┴───────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 4 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 1                                             │
│ uptime            │ 25h                                           │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 4                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.3.1                                         │
│ watch & reload    │ ✘                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-08-02T05:07:51.308Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-08-05T04:50:51.305Z                                  │
│ revision         │ da8ed6ca4c7c4126a88cc02669cff66953c9fca4                  │
│ comment          │ Updated back to HTTP/2 server for better performance      │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬───────────┐
│ Loop delay       │ 0.82ms    │
│ Network Download │ 0 MB/s    │
│ Network Upload   │ 0 MB/s    │
│ HTTP             │ 0.04req/s │
│ pmx:http:latency │ 11.02ms   │
└──────────────────┴───────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 5 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 2D                                              │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-5.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-5.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-5.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 5                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.3.1                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-08-02T05:07:51.329Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-08-05T04:50:51.585Z                                  │
│ revision         │ da8ed6ca4c7c4126a88cc02669cff66953c9fca4                  │
│ comment          │ Updated back to HTTP/2 server for better performance      │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬───────────┐
│ Loop delay       │ 1.59ms    │
│ Network Download │ 0 MB/s    │
│ Network Upload   │ 0 MB/s    │
│ HTTP             │ 0.56req/s │
│ pmx:http:latency │ 30.02ms   │
└──────────────────┴───────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 6 - name clusteredAPInode 
┌───────────────────┬─────────────────────────────────────────────────┐
│ status            │ online                                          │
│ name              │ clusteredAPInode                                │
│ restarts          │ 0                                               │
│ uptime            │ 2D                                              │
│ script path       │ /home/pi/cluster/current/nodeworker2.js         │
│ script args       │ N/A                                             │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error-6.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out-6.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode-6.pid       │
│ interpreter       │ node                                            │
│ interpreter args  │ N/A                                             │
│ script id         │ 6                                               │
│ exec cwd          │ /home/pi/cluster/current                        │
│ exec mode         │ cluster_mode                                    │
│ node.js version   │ 6.3.1                                           │
│ watch & reload    │ ✘                                               │
│ unstable restarts │ 0                                               │
│ created at        │ 2016-08-02T05:07:51.371Z                        │
└───────────────────┴─────────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-08-05T04:50:51.875Z                                  │
│ revision         │ da8ed6ca4c7c4126a88cc02669cff66953c9fca4                  │
│ comment          │ Updated back to HTTP/2 server for better performance      │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬───────────┐
│ Loop delay       │ 1.54ms    │
│ Network Download │ 0 MB/s    │
│ Network Upload   │ 0 MB/s    │
│ HTTP             │ 0.01req/s │
│ pmx:http:latency │ 28.86ms   │
└──────────────────┴───────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode [--lines 1000]` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
