● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi3 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 29284 │ online │ 14      │ 103m   │ 40.074 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 29323 │ online │ 14      │ 103m   │ 38.980 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 29358 │ online │ 13      │ 103m   │ 39.777 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 29397 │ online │ 12      │ 103m   │ 38.820 MB   │  enabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 626        │ online │ 0       │ 0%  │ 26.906 MB   │
│ pm2-logrotate    │ 1.3.1   │ 636        │ online │ 0       │ 0%  │ 39.059 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
