● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi3 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 693 │ online │ 0       │ 26h    │ 0%  │ 83.9 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 699 │ online │ 0       │ 26h    │ 0%  │ 91.1 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 705 │ online │ 0       │ 26h    │ 0%  │ 95.6 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 706 │ online │ 0       │ 26h    │ 0%  │ 85.7 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 681        │ online │ 0       │ 0%  │ 31.531 MB   │
│ pm2-server-monit │ 2.0.0   │ 4717       │ online │ 0       │ 0%  │ 32.641 MB   │
│ pm2-webshell     │ 1.24.0  │ 687        │ online │ 0       │ 0%  │ 30.305 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
