● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi3 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 662 │ online │ 0       │ 29m    │ 35.008 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 676 │ online │ 0       │ 29m    │ 34.012 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 710 │ online │ 0       │ 29m    │ 34.145 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 747 │ online │ 0       │ 29m    │ 34.480 MB   │  enabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 646        │ online │ 0       │ 11% │ 28.379 MB   │
│ pm2-logrotate    │ 1.3.1   │ 656        │ online │ 0       │ 0%  │ 28.895 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
