● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi3 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 642 │ online │ 0       │ 13h    │ 33.672 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 654 │ online │ 0       │ 13h    │ 33.418 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 690 │ online │ 0       │ 13h    │ 42.254 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 728 │ online │ 0       │ 13h    │ 40.422 MB   │  enabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 626        │ online │ 0       │ 0%  │ 30.266 MB   │
│ pm2-logrotate    │ 1.3.1   │ 636        │ online │ 0       │ 0%  │ 39.633 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
