● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi3 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 642 │ online │ 0       │ 13h    │ 34.684 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 654 │ online │ 0       │ 13h    │ 32.777 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 690 │ online │ 0       │ 13h    │ 42.750 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 728 │ online │ 0       │ 13h    │ 39.879 MB   │  enabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 626        │ online │ 0       │ 0%  │ 27.938 MB   │
│ pm2-logrotate    │ 1.3.1   │ 636        │ online │ 0       │ 0%  │ 39.609 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
