 Describing process with id 2 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 5                                             │
│ uptime            │ 10h                                           │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 2                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.2.2                                         │
│ watch & reload    │ ✔                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-06-28T00:30:08.982Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-06-28T11:11:41.223Z                                  │
│ revision         │ 394e02b8afa05e016612f0a9a0e1953632af2cf5                  │
│ comment          │ New notifications thru pub/sub                            │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬─────────┐
│ Loop delay       │ 2.19ms  │
│ pmx:http:latency │ 10.99ms │
│ HTTP             │ 0req/s  │
│ Network Upload   │ 0 MB/s  │
│ Network Download │ 0 MB/s  │
└──────────────────┴─────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 3 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 5                                             │
│ uptime            │ 10h                                           │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 3                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.2.2                                         │
│ watch & reload    │ ✔                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-06-28T00:30:13.259Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-06-28T11:11:41.463Z                                  │
│ revision         │ 394e02b8afa05e016612f0a9a0e1953632af2cf5                  │
│ comment          │ New notifications thru pub/sub                            │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬─────────┐
│ Loop delay       │ 2.18ms  │
│ pmx:http:latency │ 10.76ms │
│ HTTP             │ 0req/s  │
│ Network Upload   │ 0 MB/s  │
│ Network Download │ 0 MB/s  │
└──────────────────┴─────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 4 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 5                                             │
│ uptime            │ 10h                                           │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 4                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.2.2                                         │
│ watch & reload    │ ✔                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-06-28T00:30:17.576Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-06-28T11:11:41.703Z                                  │
│ revision         │ 394e02b8afa05e016612f0a9a0e1953632af2cf5                  │
│ comment          │ New notifications thru pub/sub                            │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬─────────┐
│ Loop delay       │ 2.08ms  │
│ pmx:http:latency │ 10.21ms │
│ HTTP             │ 0req/s  │
│ Network Upload   │ 0 MB/s  │
│ Network Download │ 0 MB/s  │
└──────────────────┴─────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 5 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 6                                             │
│ uptime            │ 10h                                           │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 5                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.2.2                                         │
│ watch & reload    │ ✔                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-06-28T00:30:21.856Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-06-28T11:11:41.933Z                                  │
│ revision         │ 394e02b8afa05e016612f0a9a0e1953632af2cf5                  │
│ comment          │ New notifications thru pub/sub                            │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬─────────┐
│ Loop delay       │ 2.19ms  │
│ pmx:http:latency │ 10.71ms │
│ HTTP             │ 0req/s  │
│ Network Upload   │ 0 MB/s  │
│ Network Download │ 0 MB/s  │
└──────────────────┴─────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
