● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi3 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬──────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid  │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼──────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 3716 │ online │ 5       │ 10h    │ 38.555 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 3758 │ online │ 5       │ 10h    │ 37.457 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 3795 │ online │ 5       │ 10h    │ 36.938 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 3834 │ online │ 6       │ 10h    │ 38.055 MB   │  enabled │
└──────────────────┴────┴─────────┴──────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 624        │ online │ 0       │ 0%  │ 31.848 MB   │
│ pm2-logrotate    │ 1.3.1   │ 10660      │ online │ 4       │ 0%  │ 28.344 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
