 Describing process with id 2 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 1                                             │
│ uptime            │ 3h                                            │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 2                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.2.2                                         │
│ watch & reload    │ ✘                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-07-05T15:16:55.615Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-07-05T19:11:31.795Z                                  │
│ revision         │ 6f85afdbc9c2627cbbe2ced2ddfa971a59989bc3                  │
│ comment          │ V8 deoptimization prevention updates                      │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬──────────────┐
│ Loop delay       │ 0.44ms       │
│ pmx:http:latency │ 7.28ms       │
│ HTTP             │ 1.92req/s    │
│ Network Upload   │ 0.001 MB/s   │
│ Network Download │ 0.00001 MB/s │
└──────────────────┴──────────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 3 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 1                                             │
│ uptime            │ 3h                                            │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 3                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.2.2                                         │
│ watch & reload    │ ✘                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-07-05T15:16:59.689Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-07-05T19:11:32.055Z                                  │
│ revision         │ 6f85afdbc9c2627cbbe2ced2ddfa971a59989bc3                  │
│ comment          │ V8 deoptimization prevention updates                      │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬───────────────┐
│ Loop delay       │ 0.42ms        │
│ pmx:http:latency │ 7.3ms         │
│ HTTP             │ 1.93req/s     │
│ Network Upload   │ 0.001 MB/s    │
│ Network Download │ 0.000091 MB/s │
└──────────────────┴───────────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 4 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 1                                             │
│ uptime            │ 3h                                            │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 4                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.2.2                                         │
│ watch & reload    │ ✘                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-07-05T15:17:03.702Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-07-05T19:11:32.315Z                                  │
│ revision         │ 6f85afdbc9c2627cbbe2ced2ddfa971a59989bc3                  │
│ comment          │ V8 deoptimization prevention updates                      │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬────────────┐
│ Loop delay       │ 0.42ms     │
│ pmx:http:latency │ 7.44ms     │
│ HTTP             │ 1.93req/s  │
│ Network Upload   │ 0.002 MB/s │
│ Network Download │ 0.002 MB/s │
└──────────────────┴────────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
 Describing process with id 5 - name clusteredAPInode 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ clusteredAPInode                              │
│ restarts          │ 1                                             │
│ uptime            │ 3h                                            │
│ script path       │ /home/pi/cluster/current/nodeworker2.js       │
│ script args       │ N/A                                           │
│ error log path    │ /home/pi/.pm2/logs/clusteredAPInode-error.log │
│ out log path      │ /home/pi/.pm2/logs/clusteredAPInode-out.log   │
│ pid path          │ /home/pi/.pm2/pids/clusteredAPInode.pid       │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 5                                             │
│ exec cwd          │ /home/pi/cluster/current                      │
│ exec mode         │ cluster_mode                                  │
│ node.js version   │ 6.2.2                                         │
│ watch & reload    │ ✘                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2016-07-05T15:17:07.697Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬───────────────────────────────────────────────────────────┐
│ revision control │ git                                                       │
│ remote url       │ git@github.com:giancarlobonansea/clusterednode-worker.git │
│ repository root  │ /home/pi/cluster/current                                  │
│ last update      │ 2016-07-05T19:11:32.565Z                                  │
│ revision         │ 6f85afdbc9c2627cbbe2ced2ddfa971a59989bc3                  │
│ comment          │ V8 deoptimization prevention updates                      │
│ branch           │ master                                                    │
└──────────────────┴───────────────────────────────────────────────────────────┘
 Code metrics value 
┌──────────────────┬──────────────┐
│ Loop delay       │ 0.43ms       │
│ pmx:http:latency │ 7.39ms       │
│ HTTP             │ 1.93req/s    │
│ Network Upload   │ 0.001 MB/s   │
│ Network Download │ 0.00071 MB/s │
└──────────────────┴──────────────┘
 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs clusteredAPInode (--lines 1000)` to display logs
 Use `pm2 monit` to monitor CPU and Memory usage clusteredAPInode
