● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi3 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 694 │ online │ 0       │ 112m   │ 0%  │ 32.9 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 704 │ online │ 0       │ 112m   │ 0%  │ 34.4 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 710 │ online │ 0       │ 112m   │ 0%  │ 33.6 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 716 │ online │ 0       │ 112m   │ 0%  │ 35.6 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 672        │ online │ 0       │ 0%  │ 29.813 MB   │
│ pm2-server-monit │ 2.0.0   │ 688        │ online │ 0       │ 0%  │ 29.613 MB   │
│ pm2-webshell     │ 1.24.0  │ 682        │ online │ 0       │ 0%  │ 29.098 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
