● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi3 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 29161 │ online │ 1       │ 10m    │ 0%  │ 32.2 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 29167 │ online │ 1       │ 10m    │ 0%  │ 30.7 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 29173 │ online │ 1       │ 10m    │ 0%  │ 31.1 MB   │  enabled │
│ clusteredAPInode │ 6  │ cluster │ 29179 │ online │ 1       │ 10m    │ 0%  │ 31.3 MB   │  enabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 672        │ online │ 0       │ 0%  │ 29.988 MB   │
│ pm2-server-monit │ 2.0.0   │ 688        │ online │ 0       │ 0%  │ 25.859 MB   │
│ pm2-webshell     │ 1.24.0  │ 682        │ online │ 0       │ 0%  │ 29.793 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
