● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi3 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 13265 │ online │ 3       │ 5h     │ 43.219 MB   │ disabled │
│ clusteredAPInode │ 3  │ cluster │ 13297 │ online │ 3       │ 5h     │ 44.383 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 13335 │ online │ 3       │ 5h     │ 42.387 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 13367 │ online │ 3       │ 5h     │ 37.863 MB   │ disabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 668        │ online │ 0       │ 0%  │ 26.926 MB   │
│ pm2-logrotate    │ 1.3.1   │ 678        │ online │ 0       │ 0%  │ 32.371 MB   │
│ pm2-webshell     │ 1.24.0  │ 28446      │ online │ 19      │ 0%  │ 31.895 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
