┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 693 │ online │ 0       │ 46Y    │ 0%  │ 32.9 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 699 │ online │ 0       │ 46Y    │ 0%  │ 33.9 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 705 │ online │ 0       │ 46Y    │ 0%  │ 34.1 MB   │  enabled │
│ clusteredAPInode │ 6  │ cluster │ 711 │ online │ 0       │ 46Y    │ 0%  │ 33.5 MB   │  enabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 671        │ online │ 0       │ 0%  │ 29.598 MB   │
│ pm2-server-monit │ 2.0.0   │ 687        │ online │ 0       │ 0%  │ 31.402 MB   │
│ pm2-webshell     │ 1.24.0  │ 681        │ online │ 0       │ 0%  │ 29.902 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
