● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi2 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 632 │ online │ 0       │ 29m    │ 35.078 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 648 │ online │ 0       │ 29m    │ 34.438 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 684 │ online │ 0       │ 29m    │ 34.148 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 714 │ online │ 0       │ 29m    │ 33.914 MB   │  enabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 616        │ online │ 0       │ 0%  │ 28.730 MB   │
│ pm2-logrotate    │ 1.3.1   │ 626        │ online │ 0       │ 0%  │ 28.262 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
