● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi2 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 29044 │ online │ 1       │ 10m    │ 0%  │ 32.1 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 29050 │ online │ 1       │ 10m    │ 0%  │ 31.9 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 29056 │ online │ 1       │ 10m    │ 0%  │ 31.7 MB   │  enabled │
│ clusteredAPInode │ 6  │ cluster │ 29062 │ online │ 1       │ 10m    │ 0%  │ 31.4 MB   │  enabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 673        │ online │ 0       │ 0%  │ 30.637 MB   │
│ pm2-server-monit │ 2.0.0   │ 689        │ online │ 0       │ 0%  │ 26.391 MB   │
│ pm2-webshell     │ 1.24.0  │ 683        │ online │ 0       │ 0%  │ 29.508 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
