● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi2 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 13172 │ online │ 3       │ 5h     │ 42.230 MB   │ disabled │
│ clusteredAPInode │ 3  │ cluster │ 13204 │ online │ 3       │ 5h     │ 37.465 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 13242 │ online │ 3       │ 5h     │ 36.754 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 13274 │ online │ 3       │ 5h     │ 42.883 MB   │ disabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 667        │ online │ 0       │ 0%  │ 27.957 MB   │
│ pm2-logrotate    │ 1.3.1   │ 677        │ online │ 0       │ 0%  │ 32.109 MB   │
│ pm2-webshell     │ 1.24.0  │ 28443      │ online │ 18      │ 0%  │ 31.945 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
