● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi2 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 630 │ online │ 0       │ 13h    │ 43.297 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 646 │ online │ 0       │ 13h    │ 44.684 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 673 │ online │ 0       │ 13h    │ 41.953 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 712 │ online │ 0       │ 13h    │ 44.328 MB   │  enabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 614        │ online │ 0       │ 0%  │ 28.461 MB   │
│ pm2-logrotate    │ 1.3.1   │ 624        │ online │ 0       │ 0%  │ 48.203 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
