● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi2 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 696 │ online │ 0       │ 111m   │ 0%  │ 33.5 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 702 │ online │ 0       │ 111m   │ 0%  │ 34.7 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 703 │ online │ 0       │ 111m   │ 0%  │ 34.7 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 718 │ online │ 0       │ 111m   │ 0%  │ 34.3 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 674        │ online │ 0       │ 0%  │ 30.395 MB   │
│ pm2-server-monit │ 2.0.0   │ 690        │ online │ 0       │ 0%  │ 29.617 MB   │
│ pm2-webshell     │ 1.24.0  │ 684        │ online │ 0       │ 0%  │ 28.859 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
