● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi2 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 696 │ online │ 0       │ 5m     │ 0%  │ 30.7 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 702 │ online │ 0       │ 5m     │ 0%  │ 31.5 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 703 │ online │ 0       │ 5m     │ 0%  │ 32.0 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 718 │ online │ 0       │ 5m     │ 0%  │ 32.1 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 674        │ online │ 0       │ 0%  │ 28.090 MB   │
│ pm2-server-monit │ 2.0.0   │ 690        │ online │ 0       │ 16% │ 25.691 MB   │
│ pm2-webshell     │ 1.24.0  │ 684        │ online │ 0       │ 0%  │ 27.215 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
