● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi2 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 703 │ online │ 0       │ 2m     │ 0%  │ 31.7 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 709 │ online │ 0       │ 2m     │ 0%  │ 30.4 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 710 │ online │ 0       │ 2m     │ 0%  │ 31.9 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 721 │ online │ 0       │ 2m     │ 0%  │ 30.7 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 681        │ online │ 0       │ 0%  │ 29.426 MB   │
│ pm2-server-monit │ 2.0.0   │ 697        │ online │ 0       │ 0%  │ 24.430 MB   │
│ pm2-webshell     │ 1.24.0  │ 691        │ online │ 0       │ 0%  │ 30.699 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
