● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi2 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 694 │ online │ 0       │ 33h    │ 0%  │ 46.7 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 700 │ online │ 0       │ 33h    │ 0%  │ 46.2 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 706 │ online │ 0       │ 33h    │ 0%  │ 49.6 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 712 │ online │ 0       │ 33h    │ 0%  │ 48.4 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 672        │ online │ 0       │ 0%  │ 35.797 MB   │
│ pm2-server-monit │ 2.0.0   │ 688        │ online │ 0       │ 0%  │ 25.621 MB   │
│ pm2-webshell     │ 1.24.0  │ 682        │ online │ 0       │ 0%  │ 29.680 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
