● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi2 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 707 │ online │ 0       │ 17m    │ 0%  │ 33.2 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 713 │ online │ 0       │ 17m    │ 0%  │ 34.1 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 714 │ online │ 0       │ 17m    │ 0%  │ 33.8 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 725 │ online │ 0       │ 17m    │ 0%  │ 34.7 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 685        │ online │ 0       │ 0%  │ 28.672 MB   │
│ pm2-server-monit │ 2.0.0   │ 701        │ online │ 0       │ 0%  │ 26.582 MB   │
│ pm2-webshell     │ 1.24.0  │ 695        │ online │ 0       │ 0%  │ 27.902 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
