● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi2 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 29158 │ online │ 15      │ 104m   │ 34.242 MB   │  enabled │
│ clusteredAPInode │ 3  │ cluster │ 29197 │ online │ 14      │ 104m   │ 33.754 MB   │  enabled │
│ clusteredAPInode │ 4  │ cluster │ 29228 │ online │ 15      │ 104m   │ 33.922 MB   │  enabled │
│ clusteredAPInode │ 5  │ cluster │ 29267 │ online │ 14      │ 104m   │ 35.508 MB   │  enabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 614        │ online │ 0       │ 0%  │ 33.250 MB   │
│ pm2-logrotate    │ 1.3.1   │ 624        │ online │ 0       │ 0%  │ 38.184 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
