● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi2 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 694 │ online │ 0       │ 2D     │ 0%  │ 43.5 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 700 │ online │ 0       │ 2D     │ 0%  │ 43.5 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 706 │ online │ 0       │ 2D     │ 0%  │ 49.6 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 712 │ online │ 0       │ 2D     │ 0%  │ 44.6 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 672        │ online │ 0       │ 0%  │ 32.098 MB   │
│ pm2-server-monit │ 2.0.0   │ 688        │ online │ 0       │ 0%  │ 30.230 MB   │
│ pm2-webshell     │ 1.24.0  │ 682        │ online │ 0       │ 0%  │ 29.949 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
