● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi2 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬─────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name         │ id │ mode    │ pid │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────────────┼────┼─────────┼─────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ clusteredAPInode │ 3  │ cluster │ 703 │ online │ 0       │ 82m    │ 0%  │ 33.0 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 709 │ online │ 0       │ 82m    │ 0%  │ 32.7 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 710 │ online │ 0       │ 82m    │ 0%  │ 34.8 MB   │ disabled │
│ clusteredAPInode │ 6  │ cluster │ 721 │ online │ 0       │ 82m    │ 0%  │ 31.8 MB   │ disabled │
└──────────────────┴────┴─────────┴─────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 681        │ online │ 0       │ 0%  │ 29.035 MB   │
│ pm2-server-monit │ 2.0.0   │ 697        │ online │ 0       │ 0%  │ 31.809 MB   │
│ pm2-webshell     │ 1.24.0  │ 691        │ online │ 0       │ 0%  │ 28.953 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
