● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi2 - Web access: https://app.keymetrics.io/
┌──────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name         │ id │ mode    │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredAPInode │ 2  │ cluster │ 20757 │ online │ 1       │ 3h     │ 33.355 MB   │ disabled │
│ clusteredAPInode │ 3  │ cluster │ 20789 │ online │ 1       │ 3h     │ 37.848 MB   │ disabled │
│ clusteredAPInode │ 4  │ cluster │ 20890 │ online │ 1       │ 3h     │ 36.887 MB   │ disabled │
│ clusteredAPInode │ 5  │ cluster │ 20932 │ online │ 1       │ 3h     │ 41.406 MB   │ disabled │
└──────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-server-monit │ 1.1.0   │ 668        │ online │ 0       │ 0%  │ 26.473 MB   │
│ pm2-logrotate    │ 1.3.1   │ 678        │ online │ 0       │ 0%  │ 45.848 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
