● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi0 - Web access: https://app.keymetrics.io/
┌──────────┬────┬──────┬─────┬────────┬─────────┬────────┬────────┬──────────┐
│ App name │ id │ mode │ pid │ status │ restart │ uptime │ memory │ watching │
└──────────┴────┴──────┴─────┴────────┴─────────┴────────┴────────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 574        │ online │ 0       │ 0%  │ 28.738 MB   │
│ pm2-server-monit │ 1.1.0   │ 6069       │ online │ 0       │ 2%  │ 23.738 MB   │
│ pm2-webshell     │ 1.24.0  │ 28592      │ online │ 7       │ 1%  │ 31.258 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
