┌─────────────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name            │ id │ mode    │ pid   │ status │ restart │ uptime │ memory      │ watching │
├─────────────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ clusteredPUBSUBnode │ 0  │ cluster │ 28748 │ online │ 23      │ 10h    │ 37.988 MB   │  enabled │
└─────────────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Module activated
┌───────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module        │ version │ target PID │ status │ restart │ cpu │ memory      │
├───────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate │ 1.3.1   │ 18732      │ online │ 4       │ 0%  │ 26.789 MB   │
└───────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
