● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi0 - Web access: https://app.keymetrics.io/
┌──────────┬────┬──────┬─────┬────────┬─────────┬────────┬─────┬─────┬──────────┐
│ App name │ id │ mode │ pid │ status │ restart │ uptime │ cpu │ mem │ watching │
└──────────┴────┴──────┴─────┴────────┴─────────┴────────┴─────┴─────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 1.3.1   │ 962        │ online │ 0       │ 0%  │ 28.035 MB   │
│ pm2-server-monit │ 2.0.0   │ 982        │ online │ 0       │ 5%  │ 24.527 MB   │
│ pm2-webshell     │ 1.24.0  │ 976        │ online │ 0       │ 0%  │ 28.336 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
