● Agent online - public key: yv4vbsdfeyy99wn - machine name: raspberrypi0 - Web access: https://app.keymetrics.io/
┌──────────┬────┬──────┬─────┬────────┬─────────┬────────┬─────┬─────┬──────────┐
│ App name │ id │ mode │ pid │ status │ restart │ uptime │ cpu │ mem │ watching │
└──────────┴────┴──────┴─────┴────────┴─────────┴────────┴─────┴─────┴──────────┘
 Module activated
┌──────────────────┬─────────┬────────────┬────────┬─────────┬─────┬─────────────┐
│ Module           │ version │ target PID │ status │ restart │ cpu │ memory      │
├──────────────────┼─────────┼────────────┼────────┼─────────┼─────┼─────────────┤
│ pm2-logrotate    │ 2.0.2   │ 962        │ online │ 0       │ 22% │ 24.254 MB   │
│ pm2-server-monit │ 2.0.0   │ 982        │ online │ 0       │ 8%  │ 21.785 MB   │
│ pm2-webshell     │ 2.0.2   │ 976        │ online │ 0       │ 22% │ 23.145 MB   │
└──────────────────┴─────────┴────────────┴────────┴─────────┴─────┴─────────────┘
 Use `pm2 show <id|name>` to get more details about an app
